<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="rwL-Q9-E6l">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Basic-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ikid" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Birthdays are good for your health." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LgC-c2-sCh">
                                <rect key="frame" x="20" y="411" width="374" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3bl-RC-rYu">
                                <rect key="frame" x="165.66666666666666" y="480.66666666666669" width="82.666666666666657" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Continue"/>
                                <connections>
                                    <segue destination="my4-hL-iTi" kind="show" id="ZhA-iT-cVH"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                        <constraints>
                            <constraint firstItem="3bl-RC-rYu" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="2KW-XS-ndz"/>
                            <constraint firstItem="3bl-RC-rYu" firstAttribute="centerY" secondItem="LgC-c2-sCh" secondAttribute="centerY" constant="75" id="6qj-jM-cP3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="LgC-c2-sCh" secondAttribute="trailing" constant="20" id="QWO-Eu-Qf8"/>
                            <constraint firstItem="LgC-c2-sCh" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Y5N-L8-g7p"/>
                            <constraint firstItem="LgC-c2-sCh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="psl-8J-c9a"/>
                            <constraint firstItem="LgC-c2-sCh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="u9C-fT-z8c"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Basic" image="heart.fill" catalog="system" id="eoG-uP-k2t"/>
                    <navigationItem key="navigationItem" id="WTW-Jq-sos"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="-455" y="6"/>
        </scene>
        <!--Insensitive-->
        <scene sceneID="0XT-La-6Pa">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ImV-dd-Bj4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <viewController id="xVL-g8-xHO" customClass="InsensitiveViewController" customModule="ikid" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3B4-0B-DiA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What's the difference between Amy Winehouse and Captain Morgan?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Imf-3k-0YM">
                                <rect key="frame" x="20" y="400.66666666666669" width="374" height="40.666666666666686"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gf0-dT-egi">
                                <rect key="frame" x="165.66666666666666" y="480.66666666666669" width="82.666666666666657" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Continue"/>
                                <connections>
                                    <segue destination="UBC-In-38P" kind="show" id="aKQ-ca-DDd"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dC4-Rj-dIM"/>
                        <color key="backgroundColor" systemColor="systemPinkColor"/>
                        <constraints>
                            <constraint firstItem="Imf-3k-0YM" firstAttribute="centerX" secondItem="3B4-0B-DiA" secondAttribute="centerX" id="7sT-hJ-XgK"/>
                            <constraint firstItem="Imf-3k-0YM" firstAttribute="leading" secondItem="3B4-0B-DiA" secondAttribute="leading" constant="20" id="Doa-3l-MJN"/>
                            <constraint firstAttribute="trailing" secondItem="Imf-3k-0YM" secondAttribute="trailing" constant="20" id="IQH-9a-dZT"/>
                            <constraint firstItem="gf0-dT-egi" firstAttribute="centerX" secondItem="3B4-0B-DiA" secondAttribute="centerX" id="SOH-i3-BP1"/>
                            <constraint firstItem="Imf-3k-0YM" firstAttribute="centerY" secondItem="3B4-0B-DiA" secondAttribute="centerY" id="XLk-f4-4EA"/>
                            <constraint firstItem="gf0-dT-egi" firstAttribute="centerY" secondItem="Imf-3k-0YM" secondAttribute="centerY" constant="75" id="dMU-Ch-Kfy"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Insensitive" image="xmark" catalog="system" id="5Dl-s8-CYp"/>
                    <navigationItem key="navigationItem" id="fHP-rD-NnH"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1205.7971014492755" y="4.6875"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="6p9-Wp-fCt">
            <objects>
                <tabBarController id="rwL-Q9-E6l" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="aXZ-Lq-Tak">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" systemColor="tertiarySystemFillColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="S6B-jk-5Ua"/>
                        <segue destination="nXp-cp-nHf" kind="relationship" relationship="viewControllers" id="lT1-dZ-M3c"/>
                        <segue destination="xVL-g8-xHO" kind="relationship" relationship="viewControllers" id="Nye-q2-MBB"/>
                        <segue destination="LUR-81-LQe" kind="relationship" relationship="viewControllers" id="17e-ta-wZw"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ss5-PS-TDr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="121" y="-718"/>
        </scene>
        <!--Extras-->
        <scene sceneID="Ren-Dg-BPy">
            <objects>
                <viewController id="LUR-81-LQe" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TQp-P6-bGd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Knock knock." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uw0-VB-M7A">
                                <rect key="frame" x="70" y="311" width="274" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F91-kX-tRn">
                                <rect key="frame" x="165.66666666666666" y="355.66666666666669" width="82.666666666666657" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Continue"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I quit using meth for good!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5rM-G3-axL">
                                <rect key="frame" x="70" y="436" width="274" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ocz-vw-kgi">
                                <rect key="frame" x="165.66666666666666" y="480.66666666666669" width="82.666666666666657" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Continue"/>
                                <connections>
                                    <segue destination="RTd-qc-6LV" kind="show" id="cwZ-NL-cRB"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="IfP-4r-aDN"/>
                        <color key="backgroundColor" red="0.20684650540351868" green="0.65424025058746338" blue="0.92613142728805542" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="IfP-4r-aDN" firstAttribute="trailing" secondItem="5rM-G3-axL" secondAttribute="trailing" constant="70" id="62F-Ua-3KJ"/>
                            <constraint firstItem="uw0-VB-M7A" firstAttribute="centerY" secondItem="TQp-P6-bGd" secondAttribute="centerY" constant="-100" id="6gd-gU-3c6"/>
                            <constraint firstItem="IfP-4r-aDN" firstAttribute="trailing" secondItem="uw0-VB-M7A" secondAttribute="trailing" constant="70" id="VWY-e6-zaC"/>
                            <constraint firstItem="uw0-VB-M7A" firstAttribute="leading" secondItem="IfP-4r-aDN" secondAttribute="leading" constant="70" id="XY8-Vw-yav"/>
                            <constraint firstItem="5rM-G3-axL" firstAttribute="centerX" secondItem="TQp-P6-bGd" secondAttribute="centerX" id="d4R-Bf-FaC"/>
                            <constraint firstItem="F91-kX-tRn" firstAttribute="centerX" secondItem="TQp-P6-bGd" secondAttribute="centerX" id="j4Y-dr-XEw"/>
                            <constraint firstItem="ocz-vw-kgi" firstAttribute="centerX" secondItem="TQp-P6-bGd" secondAttribute="centerX" id="lVZ-C9-lsu"/>
                            <constraint firstItem="5rM-G3-axL" firstAttribute="centerY" secondItem="F91-kX-tRn" secondAttribute="centerY" constant="75" id="mzd-Fc-1mM"/>
                            <constraint firstItem="5rM-G3-axL" firstAttribute="leading" secondItem="IfP-4r-aDN" secondAttribute="leading" constant="70" id="oVh-Ex-MFm"/>
                            <constraint firstItem="uw0-VB-M7A" firstAttribute="centerX" secondItem="TQp-P6-bGd" secondAttribute="centerX" id="sqg-6R-Sq4"/>
                            <constraint firstItem="ocz-vw-kgi" firstAttribute="centerY" secondItem="5rM-G3-axL" secondAttribute="centerY" constant="50" id="v5E-TI-Fxy"/>
                            <constraint firstItem="F91-kX-tRn" firstAttribute="centerY" secondItem="uw0-VB-M7A" secondAttribute="centerY" constant="50" id="wZi-7h-1z9"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Extras" image="lock.open.fill" catalog="system" id="HDq-kP-zdo"/>
                    <navigationItem key="navigationItem" id="15S-J9-a7i"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qNM-eJ-hPK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1206" y="-719"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="RRg-L9-5VC">
            <objects>
                <viewController id="b3P-5l-YSM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iC3-It-9N3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="OfQ-aY-HT8"/>
                        <color key="backgroundColor" red="0.2096547782" green="0.65515017509999995" blue="0.92612320179999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KRr-hB-gzq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1872" y="-1149"/>
        </scene>
        <!--Pun-->
        <scene sceneID="60i-Kz-AXL">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MiQ-mZ-mX5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <viewController modalTransitionStyle="flipHorizontal" id="nXp-cp-nHf" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Dcw-Tk-pcd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Apple is designing a new automatic car." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dn1-qq-dCs">
                                <rect key="frame" x="20" y="411" width="374" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r0U-TW-nZf">
                                <rect key="frame" x="165.66666666666666" y="480.66666666666669" width="82.666666666666657" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Continue"/>
                                <connections>
                                    <segue destination="JN8-Az-KEO" kind="show" id="D7g-1x-hB0"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lva-At-GnW"/>
                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                        <constraints>
                            <constraint firstItem="dn1-qq-dCs" firstAttribute="leading" secondItem="Dcw-Tk-pcd" secondAttribute="leading" constant="20" id="55B-Ia-0xa"/>
                            <constraint firstItem="r0U-TW-nZf" firstAttribute="centerY" secondItem="dn1-qq-dCs" secondAttribute="centerY" constant="75" id="Dsj-wk-qd4"/>
                            <constraint firstItem="dn1-qq-dCs" firstAttribute="centerY" secondItem="Dcw-Tk-pcd" secondAttribute="centerY" id="OUH-jT-c3H"/>
                            <constraint firstItem="dn1-qq-dCs" firstAttribute="centerX" secondItem="Dcw-Tk-pcd" secondAttribute="centerX" id="fbq-Hp-N8U"/>
                            <constraint firstAttribute="trailing" secondItem="dn1-qq-dCs" secondAttribute="trailing" constant="20" id="tva-zz-wWZ"/>
                            <constraint firstItem="r0U-TW-nZf" firstAttribute="centerX" secondItem="Dcw-Tk-pcd" secondAttribute="centerX" id="vi9-PX-SB3"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Pun" image="hand.thumbsup.fill" catalog="system" id="RgX-ot-bay"/>
                    <navigationItem key="navigationItem" id="sHQ-9I-TYq"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="370" y="6"/>
        </scene>
        <!--Punchline View Controller-->
        <scene sceneID="k84-OX-v0G">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FYu-W3-vWI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <viewController modalTransitionStyle="flipHorizontal" id="JN8-Az-KEO" customClass="PunchlineViewController" customModule="ikid" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lvW-gT-9g3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N2f-g4-1bt">
                                <rect key="frame" x="179" y="59.666666666666657" width="56" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Back"/>
                                <connections>
                                    <action selector="btnDismissPressed:" destination="JN8-Az-KEO" eventType="touchUpInside" id="1xj-SP-ezL"/>
                                    <segue destination="nXp-cp-nHf" kind="show" id="ra2-7l-D5K"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="But they're having trouble installing Windows!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Ti-Be-hYa">
                                <rect key="frame" x="20" y="411" width="374" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="x0q-2R-Jsr"/>
                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                        <constraints>
                            <constraint firstItem="N2f-g4-1bt" firstAttribute="centerY" secondItem="lvW-gT-9g3" secondAttribute="top" constant="75" id="1A7-xB-AgF"/>
                            <constraint firstItem="3Ti-Be-hYa" firstAttribute="centerY" secondItem="lvW-gT-9g3" secondAttribute="centerY" id="Gas-V2-1dG"/>
                            <constraint firstItem="N2f-g4-1bt" firstAttribute="centerX" secondItem="lvW-gT-9g3" secondAttribute="centerX" id="Rp4-50-Rdh"/>
                            <constraint firstItem="3Ti-Be-hYa" firstAttribute="centerX" secondItem="lvW-gT-9g3" secondAttribute="centerX" id="XDS-Ab-iZM"/>
                            <constraint firstItem="x0q-2R-Jsr" firstAttribute="trailing" secondItem="3Ti-Be-hYa" secondAttribute="trailing" constant="20" id="mUm-C6-SL3"/>
                            <constraint firstItem="3Ti-Be-hYa" firstAttribute="leading" secondItem="x0q-2R-Jsr" secondAttribute="leading" constant="20" id="pAC-vx-5TG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="yuP-Zl-hCL"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="370" y="654"/>
        </scene>
        <!--Punchline View Controller-->
        <scene sceneID="hLE-Hz-CVt">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rmz-Bk-BSQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <viewController modalTransitionStyle="flipHorizontal" id="my4-hL-iTi" customClass="PunchlineViewController" customModule="ikid" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AP4-6h-Ipi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Studies show those who have more Birthdays live longer" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MxP-kt-hDj">
                                <rect key="frame" x="20" y="400.66666666666669" width="374" height="40.666666666666686"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kFY-RP-ZhV">
                                <rect key="frame" x="179" y="59.666666666666657" width="56" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Back"/>
                                <connections>
                                    <action selector="btnDismissPressed:" destination="my4-hL-iTi" eventType="touchUpInside" id="aUS-SP-bfj"/>
                                    <segue destination="BYZ-38-t0r" kind="show" id="gZ2-At-sak"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="C3D-oB-iQS"/>
                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                        <constraints>
                            <constraint firstItem="MxP-kt-hDj" firstAttribute="centerX" secondItem="AP4-6h-Ipi" secondAttribute="centerX" id="5eJ-0v-eUR"/>
                            <constraint firstItem="kFY-RP-ZhV" firstAttribute="centerX" secondItem="AP4-6h-Ipi" secondAttribute="centerX" id="CNB-cN-HS8"/>
                            <constraint firstItem="MxP-kt-hDj" firstAttribute="leading" secondItem="AP4-6h-Ipi" secondAttribute="leading" constant="20" id="FiN-Yv-mXi"/>
                            <constraint firstItem="MxP-kt-hDj" firstAttribute="centerY" secondItem="AP4-6h-Ipi" secondAttribute="centerY" id="U7o-e8-itr"/>
                            <constraint firstItem="kFY-RP-ZhV" firstAttribute="centerY" secondItem="AP4-6h-Ipi" secondAttribute="top" constant="75" id="c2X-mH-6kl"/>
                            <constraint firstAttribute="trailing" secondItem="MxP-kt-hDj" secondAttribute="trailing" constant="20" id="uUg-6k-6wf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="7X9-xb-bDK"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="-455" y="654"/>
        </scene>
        <!--Punchline View Controller-->
        <scene sceneID="dN2-oS-SzC">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xLf-2P-WD0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <viewController modalTransitionStyle="flipHorizontal" id="UBC-In-38P" customClass="PunchlineViewController" customModule="ikid" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tqq-ce-7eD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QuI-Im-U9N">
                                <rect key="frame" x="179" y="59.666666666666657" width="56" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Back"/>
                                <connections>
                                    <action selector="btnDismissPressed:" destination="UBC-In-38P" eventType="touchUpInside" id="7Mw-zA-OOc"/>
                                    <segue destination="xVL-g8-xHO" kind="show" id="0fk-yh-zeH"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Captain Morgan comes alive when you add coke!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cNX-C6-nsk">
                                <rect key="frame" x="20" y="411" width="374" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="DlL-ZH-teB"/>
                        <color key="backgroundColor" systemColor="systemPinkColor"/>
                        <constraints>
                            <constraint firstItem="QuI-Im-U9N" firstAttribute="centerY" secondItem="tqq-ce-7eD" secondAttribute="top" constant="75" id="4Iw-g5-udn"/>
                            <constraint firstItem="cNX-C6-nsk" firstAttribute="leading" secondItem="tqq-ce-7eD" secondAttribute="leading" constant="20" id="LHz-xb-TT9"/>
                            <constraint firstItem="cNX-C6-nsk" firstAttribute="centerX" secondItem="tqq-ce-7eD" secondAttribute="centerX" id="cke-ZE-CiH"/>
                            <constraint firstAttribute="trailing" secondItem="cNX-C6-nsk" secondAttribute="trailing" constant="20" id="iK9-JZ-WVR"/>
                            <constraint firstItem="cNX-C6-nsk" firstAttribute="centerY" secondItem="tqq-ce-7eD" secondAttribute="centerY" id="l9u-bw-LFk"/>
                            <constraint firstItem="QuI-Im-U9N" firstAttribute="centerX" secondItem="tqq-ce-7eD" secondAttribute="centerX" id="vmZ-9f-PL1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="VJk-GN-8Ek"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1206" y="654"/>
        </scene>
        <!--Punchline View Controller-->
        <scene sceneID="rzl-af-Hvf">
            <objects>
                <viewController modalTransitionStyle="flipHorizontal" id="RTd-qc-6LV" customClass="PunchlineViewController" customModule="ikid" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tew-Tf-WkI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tBE-o7-d6B">
                                <rect key="frame" x="179" y="34.666666666666664" width="56" height="30.999999999999993"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Back"/>
                                <connections>
                                    <action selector="btnDismissPressed:" destination="RTd-qc-6LV" eventType="touchUpInside" id="0Me-TH-lkG"/>
                                    <action selector="btnDismissPressed:" destination="UBC-In-38P" eventType="touchUpInside" id="F7N-Gq-UVZ"/>
                                    <segue destination="LUR-81-LQe" kind="show" id="3eM-jH-HpR"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="face" translatesAutoresizingMaskIntoConstraints="NO" id="lUZ-7q-bqK">
                                <rect key="frame" x="20" y="90.666666666666657" width="374" height="320.33333333333337"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NOW I USE IT FOR EVIL!!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tB9-ca-QG7">
                                <rect key="frame" x="20" y="411" width="374" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="chN-av-wAH"/>
                        <color key="backgroundColor" red="0.2096547782" green="0.65515017509999995" blue="0.92612320179999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="lUZ-7q-bqK" firstAttribute="leading" secondItem="chN-av-wAH" secondAttribute="leading" constant="20" id="FHM-QX-ld3"/>
                            <constraint firstItem="tBE-o7-d6B" firstAttribute="centerX" secondItem="tew-Tf-WkI" secondAttribute="centerX" id="Fzs-PO-NiL"/>
                            <constraint firstItem="chN-av-wAH" firstAttribute="trailing" secondItem="tB9-ca-QG7" secondAttribute="trailing" constant="20" id="OG6-HB-c29"/>
                            <constraint firstItem="tB9-ca-QG7" firstAttribute="leading" secondItem="chN-av-wAH" secondAttribute="leading" constant="20" id="PNC-wY-jyc"/>
                            <constraint firstItem="lUZ-7q-bqK" firstAttribute="top" secondItem="tBE-o7-d6B" secondAttribute="bottom" constant="25" id="PfP-iY-D4K"/>
                            <constraint firstItem="tB9-ca-QG7" firstAttribute="centerX" secondItem="tew-Tf-WkI" secondAttribute="centerX" constant="250" id="Q8M-ZZ-M88"/>
                            <constraint firstItem="tBE-o7-d6B" firstAttribute="centerY" secondItem="tew-Tf-WkI" secondAttribute="top" constant="50" id="Rag-dy-yeQ"/>
                            <constraint firstAttribute="bottom" secondItem="lUZ-7q-bqK" secondAttribute="bottom" constant="25" id="eyc-TT-kwD"/>
                            <constraint firstItem="chN-av-wAH" firstAttribute="trailing" secondItem="lUZ-7q-bqK" secondAttribute="trailing" constant="20" id="kv8-Bm-Hvq"/>
                            <constraint firstItem="tB9-ca-QG7" firstAttribute="top" secondItem="lUZ-7q-bqK" secondAttribute="bottom" id="ore-44-BZF"/>
                            <constraint firstItem="tB9-ca-QG7" firstAttribute="centerY" secondItem="tew-Tf-WkI" secondAttribute="centerY" id="upD-K3-tbX"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="eyc-TT-kwD"/>
                                <exclude reference="Q8M-ZZ-M88"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=regular">
                            <mask key="constraints">
                                <exclude reference="OG6-HB-c29"/>
                                <exclude reference="kv8-Bm-Hvq"/>
                                <exclude reference="FHM-QX-ld3"/>
                                <include reference="eyc-TT-kwD"/>
                                <exclude reference="PNC-wY-jyc"/>
                                <include reference="Q8M-ZZ-M88"/>
                                <exclude reference="ore-44-BZF"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="AAa-qs-wDu"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RxJ-Ne-0Id" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1850.7246376811595" y="-502.23214285714283"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="cwZ-NL-cRB"/>
        <segue reference="ra2-7l-D5K"/>
        <segue reference="3eM-jH-HpR"/>
        <segue reference="0fk-yh-zeH"/>
        <segue reference="gZ2-At-sak"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="face" width="565" height="423"/>
        <image name="hand.thumbsup.fill" catalog="system" width="128" height="121"/>
        <image name="heart.fill" catalog="system" width="128" height="109"/>
        <image name="lock.open.fill" catalog="system" width="128" height="112"/>
        <image name="xmark" catalog="system" width="128" height="113"/>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiarySystemFillColor">
            <color red="0.46274509803921571" green="0.46274509803921571" blue="0.50196078431372548" alpha="0.12" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
